<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Cero subida de datos del usuario a la nube por defecto -->
        <exclude domain="root" path="." />
        <exclude domain="file" path="." />
        <exclude domain="database" path="." />
        <exclude domain="sharedpref" path="." />
    </cloud-backup>
    <device-transfer>
        <!-- Transferencia directa de dispositivo a dispositivo permitida si el usuario lo decide -->
        <include domain="root" path="." />
    </device-transfer>
</data-extraction-rules>
